upstream dashboard {
    server dashboard:5000;
}

upstream client {
    server client:3000;
}



upstream webshop {
    server webshop:4000;
}

server {
    listen 80;
    server_name webshopper.com www.webshopper.com;

    location / {
            return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name dashboard.webshopper.com;
      if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 1d;
        break;
    }

     location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires 365d;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /api/v1 {
        proxy_pass http://webshop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}

server {
    listen 80;
    server_name webshopper.com;

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 1d;
        break;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires 365d;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /api/v1 {
        proxy_pass http://webshop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /health-check {
        return 200;
        access_log off;
    }

}


# server {
#     listen 80;
#     server_name www.webshopper.com;

#     if ($request_method = 'OPTIONS') {
#         return 200;
#     }

#     location / {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         expires 1d;
#         break;
#     }

#     location ~* \.(eot|otf|ttf|woff|woff2)$ {
#         expires 365d;
#         add_header Access-Control-Allow-Origin *;
#     }

#     location ~ /api/v1 {
#         proxy_pass http://webshop;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /health-check {
#         return 200;
#         access_log off;
#     }

# }