upstream dashboard {
    server dashboard:5000;
}

upstream client {
    server client:3000;
}


upstream webshop {
    server webshop:4000;
}

server {
    listen 80;
   server_name webshopper.com;
   

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

    } 

    location /api/v1 {
        proxy_pass http://webshop;

    }

}

server {
    listen 80;
   server_name dashboard.webshopper.com;

    location /dashboard {
        proxy_pass http://dashboard;
      


    location /sockjs-node {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

    } 

}

